<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2308F9DF-49D3-4F2C-9B25-DB7B4D9C4F81}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi\Console\FewDevicesPairingConsoleDelphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CBuilder\Console\FewDevicesPairingConsoleCBuilder.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi\VCL\FewDevicesPairingVclDelphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CBuilder\VCL\FewDevicesPairingVclCBuilder.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FewDevicesPairingConsoleDelphi">
        <MSBuild Projects="Delphi\Console\FewDevicesPairingConsoleDelphi.dproj"/>
    </Target>
    <Target Name="FewDevicesPairingConsoleDelphi:Clean">
        <MSBuild Projects="Delphi\Console\FewDevicesPairingConsoleDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FewDevicesPairingConsoleDelphi:Make">
        <MSBuild Projects="Delphi\Console\FewDevicesPairingConsoleDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="FewDevicesPairingConsoleCBuilder">
        <MSBuild Projects="CBuilder\Console\FewDevicesPairingConsoleCBuilder.cbproj"/>
    </Target>
    <Target Name="FewDevicesPairingConsoleCBuilder:Clean">
        <MSBuild Projects="CBuilder\Console\FewDevicesPairingConsoleCBuilder.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FewDevicesPairingConsoleCBuilder:Make">
        <MSBuild Projects="CBuilder\Console\FewDevicesPairingConsoleCBuilder.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FewDevicesPairingVclDelphi">
        <MSBuild Projects="Delphi\VCL\FewDevicesPairingVclDelphi.dproj"/>
    </Target>
    <Target Name="FewDevicesPairingVclDelphi:Clean">
        <MSBuild Projects="Delphi\VCL\FewDevicesPairingVclDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FewDevicesPairingVclDelphi:Make">
        <MSBuild Projects="Delphi\VCL\FewDevicesPairingVclDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="FewDevicesPairingVclCBuilder">
        <MSBuild Projects="CBuilder\VCL\FewDevicesPairingVclCBuilder.cbproj"/>
    </Target>
    <Target Name="FewDevicesPairingVclCBuilder:Clean">
        <MSBuild Projects="CBuilder\VCL\FewDevicesPairingVclCBuilder.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FewDevicesPairingVclCBuilder:Make">
        <MSBuild Projects="CBuilder\VCL\FewDevicesPairingVclCBuilder.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FewDevicesPairingConsoleDelphi;FewDevicesPairingConsoleCBuilder;FewDevicesPairingVclDelphi;FewDevicesPairingVclCBuilder"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FewDevicesPairingConsoleDelphi:Clean;FewDevicesPairingConsoleCBuilder:Clean;FewDevicesPairingVclDelphi:Clean;FewDevicesPairingVclCBuilder:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FewDevicesPairingConsoleDelphi:Make;FewDevicesPairingConsoleCBuilder:Make;FewDevicesPairingVclDelphi:Make;FewDevicesPairingVclCBuilder:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
